<<<<<<< HEAD
MONGO_URI = mongodb+srv://u20212200958:mTpzpQ97qnfqmAkR@cluster0.i1fvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI = mongodb+srv://Juan:2003@alpha.alynrny.mongodb.net/?retryWrites=true&w=majority&appName=Alpha
>>>>>>> 61153b2f59ce58fbb5f9c7f900546bcacabe2639
